Repository: iamasimpleperson/coffee_shop
Catalog: lib/l10n/app_*.arb
Languages: km

# appName
source: Coffee Shop
km: ហាងកាហ្វេ

source: Welcome
km: សូមស្វាគមន៍

# welcomeMessage
source: Welcome to our coffee shop
km: សូមស្វាគមន៍មកកាន់ហាងកាហ្វេរបស់យើង

source: Home
km: ទំព័រដើម

source: Menu
km: ម៉ឺនុយ

source: Cart
km: កន្ត្រក

source: Orders
km: ការកម្មង់

source: Profile
km: ប្រវត្តិរូប

source: Order Now
km: កម្មង់ឥឡូវនេះ

source: Add to Cart
km: បន្ថែមទៅកន្ត្រក

source: Language
km: ភាសា

source: Choose Language
km: ជ្រើសរើសភាសា

source: English
km: អង់គ្លេស

source: Khmer
km: ខ្មែរ

source: Popular Coffee
km: កាហ្វេពេញនិយម

source: Iced Latte
km: ឡាតេទឹកកក

source: Cappuccino
km: កាពូឈីណូ

source: Americano
km: អាមេរិកាណូ

source: Price
km: តម្លៃ

source: Logout
km: ចាកចេញ

source: Login Required
km: តម្រូវឲ្យចូលគណនី

# pleaseLogInToAddCart
source: Please log in to add to cart.
km: សូមចូលគណនីដើម្បីបន្ថែមទៅកន្ត្រក។

source: Please log in to add schedules.
km: សូមចូលគណនីដើម្បីបន្ថែមការកំណត់ពេល។

source: Please log in to edit schedules.
km: សូមចូលគណនីដើម្បីកែប្រែការកំណត់ពេល។

source: Please log in to manage schedules.
km: សូមចូលគណនីដើម្បីគ្រប់គ្រងការកំណត់ពេល។

source: Please log in to make coffee.
km: សូមចូលគណនីដើម្បីឆុងកាហ្វេ។

source: Back
km: ត្រឡប់

source: Log In
km: ចូលគណនី

source: Sign Up
km: ចុះឈ្មោះ

source: Subtotal
km: សរុបរង

source: Taste
km: រសជាតិ

source: Sweetness
km: ភាពផ្អែម

source: No orders yet
km: មិនទាន់មានការបញ្ជាទិញទេ

# error
source: Error: {message}
km: មានបញ្ហា៖ {message}

source: No products available.
km: មិនមានផលិតផលទេ។

source: No coffees available.
km: មិនមានកាហ្វេទេ។

# addedToCart
source: Added {quantity} item(s) to cart!
km: បានបន្ថែម {quantity} ទៅកន្ត្រក!

source: Name and Email cannot be empty
km: ឈ្មោះ និងអ៊ីមែលមិនអាចទទេរបានទេ

source: Profile updated successfully!
km: ប្រវត្តិរូបត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!

source: Dark Mode
km: មុខងារងងឹត

source: Guest Mode
km: មុខងារភ្ញៀវ

# createAccountToOrder
source: Create an account to order coffee and save your preferences.
km: បង្កើតគណនីដើម្បីកុម្ម៉ង់កាហ្វេ និងរក្សាទុកចំណូលចិត្តរបស់អ្នក។

# pageNotFound
source: Page not found: {uri}
km: រកមិនឃើញទំព័រ៖ {uri}

source: Name Machine
km: ឈ្មោះម៉ាស៊ីន

source: Machine refilled!
km: ម៉ាស៊ីនត្រូវបានបំពេញ!

source: Machine cleaned!
km: ម៉ាស៊ីនត្រូវបានសម្អាត!

# hello
source: Hello, {name}
km: សួស្តី, {name}

source: Short name
km: ឈ្មោះខ្លី

source: Time
km: ពេលវេលា

source: Schedule
km: ការកំណត់ពេល

# noSchedulesYet
source: No schedules yet. Create one!
km: មិនទាន់មានការកំណត់ពេលទេ។ បង្កើតមួយឥឡូវនេះ!

source: Repeating
km: ធ្វើឡើងវិញ

source: One-time
km: តែម្តង

source: Favourites
km: ចំណូលចិត្ត

# noFavoritesYet
source: No favorites yet. Add some!
km: មិនមានចំណូលចិត្តទេ។ បន្ថែមខ្លះ!

source: Your favorite
km: ចំណូលចិត្តរបស់អ្នក

# size
source: Size {size}
km: ទំហំ {size}

source: Edit Schedule
km: កែប្រែការកំណត់ពេល

source: Add Schedule
km: បន្ថែមការកំណត់ពេល

source: Save Changes
km: រក្សាទុកការផ្លាស់ប្តូរ

# titleLabel
source: Title
km: ចំណងជើង

source: e.g., Morning Coffee
km: ឧ. កាហ្វេពេលព្រឹក

source: Repeat Daily
km: ធ្វើឡើងវិញរៀងរាល់ថ្ងៃ

source: Please fill in all fields
km: សូមបំពេញគ្រប់ចន្លោះ

source: Our Coffee
km: កាហ្វេរបស់យើង

source: Details
km: ព័ត៌មានលម្អិត

source: Total
km: សរុប

source: Checkout
km: គិតប្រាក់

source: Your cart is empty
km: កន្ត្រករបស់អ្នកទទេ

source: Payment Successful!
km: ការបង់ប្រាក់ជោគជ័យ!

source: Order Placed
km: បានដាក់ការកម្មង់

source: Pay Now
km: បង់ឥឡូវនេះ

source: Choose Coffee
km: ជ្រើសរើសកាហ្វេ

source: Make Coffee
km: ឆុងកាហ្វេ

source: Cancel
km: បោះបង់

source: Customise
km: ប្ដូរតាមបំណង

# setPerfectTime
source: Set the perfect time for your coffee.
km: កំណត់ពេលវេលាដ៏ល្អបំផុតសម្រាប់កាហ្វេរបស់អ្នក។

source: Today
km: ថ្ងៃនេះ

source: Repeat
km: ធ្វើឡើងវិញ

# createRoutine
source: Create your coffee routine
km: បង្កើតទម្លាប់កាហ្វេរបស់អ្នក

# letMakerHandle
source: Let the maker handle the rest.
km: ទុកឲ្យម៉ាស៊ីនចាត់ការ។

source: Save
km: រក្សាទុក

source: Settings
km: ការកំណត់

source: General
km: ទូទៅ

source: Reminders
km: ការរំលឹក

source: Preferences
km: ចំណូលចិត្ត

source: Refill Water & Beans
km: បំពេញទឹក និងគ្រាប់កាហ្វេ

source: Clean Machine
km: សម្អាតម៉ាស៊ីន

source: Member since:
km: សមាជិកតាំងពី:

source: Full Name
km: ឈ្មោះ​ពេញ

source: Email
km: អ៊ីមែល

# nameEmailEmpty
source: Name and Email cannot be empty
km: ឈ្មោះ និងអ៊ីមែលមិនអាចទទេបានទេ

# profileUpdated
source: Profile updated successfully!
km: ប្រវត្តិរូបបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!

# guestModeDesc
source: Create an account to order coffee and save your preferences.
km: បង្កើតគណនីដើម្បីកុម្ម៉ង់កាហ្វេ និងរក្សាទុកចំណូលចិត្តរបស់អ្នក។

# orderNumber
source: Order #
km: ការបញ្ជាទិញ #

# enterEmailPassword
source: Please enter email and password
km: សូមបញ្ចូលអ៊ីមែលនិងពាក្យសម្ងាត់

source: Login failed:
km: ការចូលគណនីបានបរាជ័យ:

source: Welcome Back
km: ស្វាគមន៍ត្រឡប់មកវិញ

# loginAccount
source: Log in to your account
km: ចូលគណនីរបស់អ្នក

source: Password
km: ពាក្យសម្ងាត់

# noAccountSignUp
source: Don't have an account? Sign Up
km: មិនទាន់មានគណនីមែនទេ? ចុះឈ្មោះ

# continueGuest
source: Continue as Guest
km: បន្តក្នុងនាមជាភ្ញៀវ

source: Create Account
km: បង្កើតគណនី

source: Sign up to get started
km: ចុះឈ្មោះដើម្បីចាប់ផ្តើម

source: Name
km: ឈ្មោះ

# alreadyAccount
source: Already have an account? Log In
km: មានគណនីរួចហើយ? ចូល
